# springsimhadri

SpringBootLogin/: pom.xml
SpringBootLogin/src/main/java/com/springbootlogin/: SpringBootLoginApplication.java  WebSecurityConfig.java
SpringBootLogin/src/main/java/com/springbootlogin/controller/: UserController.java
SpringBootLogin/src/main/java/com/springbootlogin/model/: Role.java  User.java
SpringBootLogin/src/main/java/com/springbootlogin/repository/: RoleRepository.java  UserRepository.java
SpringBootLogin/src/main/java/com/springbootlogin/service/: UserService.java  UserServiceImpl.java
SpringBootLogin/src/main/resources/: application.properties
SpringBootLogin/src/main/webapp/WEB-INF/: home.jsp  login.jsp
SpringBootLogin/src/test/java/com/security/example/SpringBootLogin/: SpringBootLoginApplicationTests.java
SpringRestMongoDb/: .project  pom.xml
SpringRestMongoDb/src/main/java/com/nisum/example/: MainApplication.java
SpringRestMongoDb/src/main/java/com/nisum/example/model/: User.java
SpringRestMongoDb/src/main/webapp/: getUsers.html  index.html
SpringSecurityLogin/: .project
SpringSecurityLogin/src/main/java/com/example/configuration/: SecurityConfiguration.java
SpringSecurityLogin/src/main/java/com/example/controller/: LoginController.java
SpringSecurityLogin/src/main/java/com/example/model/: User.java
SpringSecurityLogin/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
SpringSecurityLogin/src/main/resources/templates/user/: home.html
SpringSecurityLogin/src/test/java/com/example/: DemoApplicationTests.java
SpringSecurityLoginTutorial-master/src/main/java/com/example/model/: Role.java  User.java
boot-security-jdbc-authentication/: .classpath  .project  .springBeans  pom.xml
boot-security-jdbc-authentication/src/main/java/com/nisum/: SpringBootFormHandingApplication.java
boot-security-jdbc-authentication/src/main/java/com/nisum/config/: EmployeeSecurityConfiguration.java
boot-security-jdbc-authentication/src/main/java/com/nisum/controllers/: EmployeeController.java
boot-security-jdbc-authentication/src/main/java/com/nisum/dao/: EmployeeDao.java
boot-security-jdbc-authentication/src/main/java/com/nisum/model/: Employee.java
boot-security-jdbc-authentication/src/main/java/com/nisum/service/: EmployeeService.java
boot-security-jdbc-authentication/src/main/resources/: application.properties  schema-mysql.sql
spring-boot-web-jsp/: .classpath
spring-boot-web-jsp/src/main/java/com/mkyong/: SpringBootWebApplication.java  WelcomeController.java
spring-boot-web-jsp/src/main/resources/: application.properties
spring-jdbc-jersey/: .project  .springBeans  pom.xml
spring-jdbc-jersey/src/main/java/com/nisum/: JerseyApp.java
spring-jdbc-jersey/src/main/java/com/nisum/config/: JerseyConfig.java
spring-jdbc-jersey/src/main/java/com/nisum/controller/: EmployeeController.java
spring-jdbc-jersey/src/main/java/com/nisum/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring-jdbc-jersey/src/main/java/com/nisum/employee/: EmployeeRetrived.java
spring-jdbc-jersey/src/main/resource/: application.properties
(+9 files in other folders)
